.studentsList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}

.Students {
  width: 100%;
  padding-top: clamp(200px, 40vh, 240px);
  padding-left: clamp(1.75rem, 3.1vw, 3.75rem);
  padding-right: clamp(1.75rem, 3.1vw, 3.75rem);
  padding-bottom: clamp(200px, 40vh, 240px);
  display: flex;
  flex-direction: column;

  .sortingSection {
    display: flex;
  }
  .StudentCard {
    display: flex;
    flex-direction: column;
    color: white;
    gap:clamp(1rem, 2.31vh, 1.5625rem);
    cursor: pointer;

    .ImgPlaceHolder {
        overflow: hidden;
        position: relative;

      &.Profile {
        width: 100%;
        aspect-ratio: 337/481;
        
        img {
            transition: transform 0.3s ease-in-out;
        }
      }
    }

    .textBox{
        display: flex;
        flex-direction: column;
        gap: clamp(0.625rem, 0.93vh, 0.75rem) ;
        .name {
          font-weight: 600;
          line-height: 132%; /* 34.32px */
          letter-spacing: -0.78px;
          font-size: clamp(1rem, 1.35vw, 1.625rem);
        }
    }

    &:hover {
        .ImgPlaceHolder.Profile img {
            transform: scale(1.1);
        }
    }
  }
}
